spring.application.name=jobs-api
spring.datasource.url=jdbc:postgresql://localhost:5432/JobsDB
spring.datasource.username=shubhamthind
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
