spring.application.name=jobs-api

# Database (local + prod)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/JobsDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shubhamthind}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server
server.port=${PORT:8080}
